{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=pakistan;TrustServerCertificate=true;"
  },
  "EmailSettings": {
    "FromAddress": "dani.stranger@gmail.com",
    "ApiKey": "",
    "FromName": "Danish"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
